
REFACTOR_REST_VERSION=202506201145
REFACTOR_MCP_VERSION=202506211623

REFACTOR_REST_IMAGE=975050168225.dkr.ecr.eu-central-1.amazonaws.com/codelaser/refactor-rest:${REFACTOR_REST_VERSION}
REFACTOR_MCP_IMAGE=975050168225.dkr.ecr.eu-central-1.amazonaws.com/codelaser/refactor-mcp:${REFACTOR_MCP_VERSION}

REFACTOR_REST_EXTERNAL_PORT=8080
REFACTOR_MCP_EXTERNAL_PORT=8081
